<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.apnic.mrt</groupId>
    <artifactId>mrt</artifactId>
    <version>0.0.2-RIPE-4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java MRT File Dumper</name>
    <description>Java Multi-Threaded Routing Toolkit File Dumper</description>
    <url>https://github.com/RIPE-NCC/java-mrt</url>

    <scm>
        <url>https://github.com/RIPE-NCC/java-mrt</url>
        <connection>scm:git:git@github.com:RIPE-NCC/java-mrt.git</connection>
        <developerConnection>scm:git:git@github.com:RIPE-NCC/java-mrt.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>ripe-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.ripe.net/nexus/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ripe-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.ripe.net/nexus/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.javamrt.progs.route_btoa</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skip=true</arguments>
                </configuration>
             </plugin>
        </plugins>
    </build>
</project>
