<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.apnic.mrt</groupId>
    <artifactId>mrt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java MRT File Dumper</name>
    <description>Java Multi-Threaded Routing Toolkit File Dumper</description>
    <url>https://github.com/APNIC-net/java-mrt</url>

    <scm>
        <url>>https://github.com/APNIC-net/java-mrt</url>
        <connection>scm:git:git@github.com:APNIC-net/java-mrt.git</connection>
        <developerConnection>scm:git:git@github.com:APNIC-net/java-mrt.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <commons-compress.version>1.5</commons-compress.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>